<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css框模型</title>
    <style>
        div {

            width: 200px;
            height: 200px;
            background: red;
            /* 内边 边框 内边框 */
            padding: 30px 40px 50px 60px;
            padding: 20px 30px 40px;
            /* border: 5px dotted #000000;  */
            border-width: 10px;
            /* border-style: dotted;点状  */
            border: 5px double #000000;
            border-color: yellow;
            margin: 50px auto;
            /*css3语法  */
            /*标准-怪异 */
            /* 标准盒模型 */
            box-sizing: content-box;
            /* 怪异 */
            box-sizing: border-box;
        }
        /* css的盒模型 
        标准盒模型：在正常浏览器出现
        width 内容element的宽

        怪异盒模型：
        IE6 以及IE6以下的浏览器 不写doctype 
        width 内容 + padding + boder
        两种盒模型转换
        标准——>怪异
        */


        /* 外边距合并 */
    </style>
</head>

<body>
    <div id="div1">
        a]sdfasd
    </div>
    <div>
        asdfasdf


    </div>
    <div>

        asdfasdfasdf
    </div>
</body>

</html>