<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 50px;
            /* display:block; */
            /* display: inline; */
            display: inline-block;

        }
        #div1{

            background-color: #e21717;
        }
        #div2{

            background-color: green;
        }
        #div3{

            background-color: yellow;
        }


        /* 
        display:block 块级元素 自己占一行 可以设置宽高
        div height: 1px h 6px; p ul li ol table
        dispaly：inlink 行级元素 多个占一行 不可设置宽高
        span a stronmg b 
        display：inline-block ;行级块元素 既可以多个占一行又可以设置宽高
        
        
        */
    </style>
</head>

<body>
    <div id="div1">111
    </div><div id="div2">
        222
    </div><div id="div3">
        333
    </div>
</body>

</html>