<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        div {
            width: 200px;
            height: 200px;
            position: absolute;

        }

        #div1 {

            background: red;
            left:30px;
            top: 100px;
            z-index: 2;
            /* 层叠 */

        }

        #div2 {

            background: rgb(166, 226, 25);
            left:30px;
            top: 150px;
            z-index: 1;

        }

        #div3 {

            background: blue;
            left:80px;
            top: 200px;

        }
    </style>
</head>

<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>

</html>