<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        div {
            width: 200px;
            height: 200px;

        }

        #div1 {

            background: red;
            margin-bottom: 30px;
        }

        #div2 {

            background: black;
            margin-top: 50px;
        }

        #div3 {
            height: 300px;
            width: 300px;
            background: #00ff;
            margin-top: 50px;
            overflow: hidden;
            /* border-color:1px solid transparent; */
            /* float: left; */
            /* position:absolute; */


        }

        #div4 {
            height: 200px;
            width: 200px;
            background:black;
            margin-top: 10px;

        }


        /* 
        外边距合并
        1.父元素overflow:hidden 最常用
        2.父元素加边框
        3.父元素浮动 float
        4.父元素或者子元素定位      
        */
    </style>
</head>

<body>
    <!-- <div id="div1">111</div>
    <div id="div2">222</div> -->

    <div id="div3">

        <div id="div4">222</div>
    </div>


</body>

</html>