<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
        }

        div {
            width: 100px;
            height: 50px;
            /* display:block; */
            /* display: inline; */
            display: inline-block;

        }

        #div1 {

            background-color: #e21717;
        }

        #div2 {

            background-color: green;
            /* position: relative;
            left: 50px;
            top: 100px; */
            position: absolute;
            left: 50px;
            top: 10px;

            /* 绝对定位 */

        }

        #div3 {

            background-color: yellow;
        }

        #div0 {
            width: 500px;
            height: 300px;
            background-color: rgba(14, 65, 233, 0.897);
position: relative;

            margin: 50px;
        }


        /* position属性值
        relative 相对定位 相对对于自己原来的位置 定位后自己的空间不释放
        absolute 绝对定位 位置相对于最近已经定位的祖先元素；否则就相对于body
                          定位后空间释放；

        fixed    固定定位 相对于浏览器 定位后空间释放
        static   默认的   
        
        
        */
    </style>
</head>

<body>
    <div id="div0">
        <div id="div1">
            111
        </div><div id="div2">
            222
        </div><div id="div3">
            333
        </div>
    </div>
</body>



</html>